*{
  margin: 0%;
  padding: 0%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  outline: none;
}
.nav{
  height: 11vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(172, 232, 52);
}
.nav a{
  color: black;
  font-size: 20px;
  text-decoration: none;
}
a:hover{
  color: bisque;
  font-weight: bold;
}
.formcon{
  width: 30%;
  padding: 3%;
  border: 1px solid;
  background-color: rgb(227, 208, 185);
  margin-left: 30%;
  margin-top: 5%;
  border: 3px groove;
  background-image: url('cart.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form input{
  height: 20px;
  width: 60%;
  color:black;
  font-size: 15px;
  padding: 2px;
}
::placeholder{
  color:gray;
}
button{
  height: 30px;
  width: 25%;
  border: 1px solid;
  border-radius: 10px;
  font-size: 100%;
  background-color: transparent;
}
.in:hover{
  background-color:black;
  color: bisque;
}
.btn:hover{
  background-color: rgb(180, 222, 42);
  color: azure;
}
.postcon{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-image: url('cart.jpeg') ;
  background-repeat: no-repeat;
  background-size: cover;

}
.post{
  width: 20%;
  height: auto;
  border: 2px groove green;
  color: green;
  display: flex;
  margin: 5%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
  gap: 10px;
  padding: 10px;
  background-color: azure;
}
.img{
  position:relative;
  width: 80%;
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
img{
  width: 100%;
  height: 100%;
}
.bts{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.btn{
  width: 100%;
  border-radius: 0%;
  background-color: greenyellow;
}
span{
  font-weight: bold;
  color: black;
}
@media screen and (max-width:800px){
  .postcon{
    display: grid;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #search{
    border: 2px solid;
    background-color: azure;
  }
  .post{
    width: 70%;
    padding:5%;
  }
  .nav{
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
@media screen and (max-width:800px){
  .postcon{
    display: grid;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #search{
    border: 2px solid;
    background-color: azure;
  }
  .post{
    width: 60%;
    padding:5%;
  }
  .nav{
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
.prof{
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items:center;
}
.link{
  display: flex;
  align-items: center;
}
.link a{
  border:2px solid;
  width: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  gap:2px;
  padding: 5px;
}
#search{
  height: 50%;
  width: 40%;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  gap: 5%;
  padding: 5px;
  background-color:beige;
}
#search input{
  border: none;
  background-color: rgb(32, 34, 34);
  width: 100%;
  height: 100%;
  padding-left: 5px;
  color:bisque
}
.kmcon{
  display: flex;
  padding: 20px;
}
.km{
  width: 30%;
  height: auto;
  border: 3px groove green;
  color: green;
  display: flex;
  margin: 5%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
  gap: 10px;
  padding: 10px;
}
.kmbtn{
  border: none;
  color: blue;
  font-size: 15px;
  width: 100%;
  text-align: left;
}
.kmbtn:hover{
  text-decoration: underline;
}
.link{
  display: flex;
  width: 80%;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
}
.h{
  font-size:23px;
  font-weight: bold;
  color: rgb(44, 103, 211);
}
.rvcon{
  width: 30%;
  /* height: auto; */
  border: 2px groove green;
  color: green;
  display: flex;
  margin: 5%;
  flex-direction: column;
  align-items:flex-start;
  padding: 10px;
  background-color: azure;
}
.rv{
  margin: 2%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
hr{
  width: 100%;
  border: 1px solid brown;
}
.sidebar{
  width: auto;
  border: none;
}
#menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 30%;
  height: 90vh;
  background-color:black;
}
#menu a{
  color:greenyellow;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
}
#menu a:hover{
  background-color: greenyellow;
  color: black;
}
.msg{
  padding: 2%;
  background-color:rgb(89, 153, 218);
  text-align: center;
  color: red;
}